<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ADVICE.NetCore.Program</StartupObject>
    <ApplicationIcon>AdviceIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="NLog.Web" Version="4.9.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADVICEData\ADVICEData.csproj" />
    <ProjectReference Include="..\ADVICEDomaine\ADVICEDomaine.csproj" />
    <ProjectReference Include="..\ADVICEDto\ADVICEDto.csproj" />
    <ProjectReference Include="..\ADVICEService\ADVICEService.csproj" />
  </ItemGroup>


</Project>
