# ADVICE-BackEnd

./: .gitignore  ADVICE.sln  ADVICENetCore.sln  README.md
ADVICE.NetCore/: ADVICE.NetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADVICE.NetCore/Controllers/: AuthenticationController.cs  BanquesController.cs  BulletinsPaieController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs  VersionningController.cs  WeatherForecastController.cs
ADVICE.NetCore/Properties/: launchSettings.json
ADVICEData/: ADVICEData.csproj  AppException.cs  AppSettings.cs
ADVICEData/Configuration/: EmployeesConfiguration.cs
ADVICEData/CustumConventions/: DateTime2Convention.cs
ADVICEData/DB/: AddUserDto.json  CreateTableUserWithROLEandEMPLOYE.sql  RelationUserEmploye.sql  Users.json
ADVICEData/Helper/: AutoMapperProfiles.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  Helper.cs  JwtMiddleware.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
ADVICEData/IRepositories/: IActiviteRepository.cs  IAppellationRepository.cs  IAvancementRepository.cs  IAvancement_DetailRepository.cs  IBanqueVirementRepository.cs  IBulletinPaieRepository.cs  IEmployeRepository.cs  IUserRepository.cs
ADVICEData/IRepositoriesDAL/: IActiviteRepository.cs  IAppellationRepository.cs  IAvancementRepository.cs  IAvancement_DetailRepository.cs  IBanqueRepository.cs  IBanqueVirementRepository.cs  IBulletin_PaieRepository.cs  IConnectionHistoryRepository.cs  IEmployeRepository.cs  IRoleRepository.cs  IUserRepository.cs
ADVICEData/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepositoryBase.cs  IRepositoryBaseAsync.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryWrapper.cs  UnitOfWork.cs
ADVICEData/Logger/: ILoggerManager.cs  LoggerManager.cs  LoggingEvents.cs
ADVICEData/Permissions/: ApplicationPermissions.cs
ADVICEData/Profiles/: BulletinPaieDetailsProfile.cs  BulletinPaieProfile.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfile.cs
ADVICEData/Repositories/: BulletinPaieRepository.cs  EmployeeRepository.cs  UserRepository.cs
ADVICEData/RepositoriesDAL/: BanqueRepository.cs  Bulletin_PaieRepository.cs  ConnectionHistoryRepository.cs  EmployeRepository.cs  RoleRepository.cs  UserRepository.cs
ADVICEData/ViewModels/: PageHeader.cs  PermissionViewModel.cs
ADVICENetCore/: ADVICENetCore.csproj  Program.cs  Startup.cs
ADVICENetCore/Controllers/: AuthenticationController.cs  BanquesController.cs  BulletinsPaieController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs  VersionningController.cs
ADVICENetCore/Properties/: launchSettings.json
ADVICEService/: ADVICEService.csproj
ADVICEService/Helper/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
ADVICEService/NugetPMC/: Nuget.txt
ADVICEService/ServiceManagmentImplementation/: EMPLOYEService.cs  USERService.cs
ADVICEService/ServiceManagmentInterface/: IEMPLOYEService.cs  IUSERService.cs
PersonnelASPnetCore.Data/: AppException.cs  AppSettings.cs  PersonnelASPnetCore.Data.csproj
PersonnelASPnetCore.Data/Configuration/: EmployeesConfiguration.cs
PersonnelASPnetCore.Data/CustumConventions/: DateTime2Convention.cs
PersonnelASPnetCore.Data/DB/: InserRole.sql  InsertUser.sql
PersonnelASPnetCore.Data/Helper/: AutoMapperProfiles.cs  EmailSender.cs  EmailTemplates.cs  Extensions.cs  Helper.cs  JwtMiddleware.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
PersonnelASPnetCore.Data/IRepositories/: IActiviteRepository.cs  IAppellationRepository.cs  IAvancementRepository.cs  IAvancement_DetailRepository.cs  IBanqueRepository.cs  IBanqueVirementRepository.cs  IBaremeImportRepository.cs  IBaremeSMIGRepository.cs  IBordereauRepository.cs  IBulletinPaieDetailRepository.cs  IBulletinPaieRepository.cs  ICompteComptableRepository.cs  IDeclarationCNSSDetailRepository.cs  IDeclarationCNSSRepository.cs  IDeclarationCNSSTauxEmployeurRepository.cs  IDeclarationEmployeurRepository.cs  IDecompteMonnaieRepository.cs  IDepartementRepository.cs  IEcritureDetailRepository.cs  IEcritureOuvertureRepository.cs  IEcritureRepository.cs  IEmployeAChargeRepository.cs  IEmployeAbsenceRepository.cs  IEmployeAffichageGrilleRepository.cs  IEmployeAjustementCongeRepository.cs  IEmployeAvanceRepository.cs  IEmployeCongeRepository.cs  IEmployeContratRepository.cs  IEmployeCorrespondanceRepository.cs  IEmployeDeductionRepository.cs  IEmployeDesciplineRepository.cs  IEmployeDocumentRepository.cs  IEmployeFormationRepository.cs  IEmployeObservationRepository.cs  IEmployePretRepository.cs  IEmployeRepository.cs  IEmployeRubriqueRepository.cs  IEmployeVentilationRepository.cs  IFonctionRepository.cs  IGilleDetailRepository.cs  (+31 more)
PersonnelASPnetCore.Data/IRepositoriesDAL/: IActiviteRepository.cs  IAppellationRepository.cs  IAvancementRepository.cs  IAvancement_DetailRepository.cs  IBanqueRepository.cs  IBanqueVirementRepository.cs  IBaremeImportRepository.cs  IBaremeSMIGRepository.cs  IBordereauRepository.cs  IBulletinPaieDetailRepository.cs  IBulletin_PaieRepository.cs  ICompteComptableRepository.cs  IConnectionHistoryRepository.cs  IDeclarationCNSSDetailRepository.cs  IDeclarationCNSSRepository.cs  IDeclarationCNSSTauxEmployeurRepository.cs  IDeclarationEmployeurRepository.cs  IDecompteMonnaieRepository.cs  IDepartementRepository.cs  IEcritureDetailRepository.cs  IEcritureOuvertureRepository.cs  IEcritureRepository.cs  IEmployeAChargeRepository.cs  IEmployeAbsenceRepository.cs  IEmployeAffichageGrilleRepository.cs  IEmployeAjustementCongeRepository.cs  IEmployeAvanceRepository.cs  IEmployeCongeRepository.cs  IEmployeContratRepository.cs  IEmployeCorrespondanceRepository.cs  IEmployeDeductionRepository.cs  IEmployeDesciplineRepository.cs  IEmployeDocumentRepository.cs  IEmployePretRepository.cs  (+39 more)
PersonnelASPnetCore.Dto/: PersonnelASPnetCore.Dto.csproj
PersonnelASPnetCore.Service/: PersonnelASPnetCore.Service.csproj
PersonnelASPnetCoreAPI/: PersonnelASPnetCoreAPI.csproj  Program.cs  Startup.cs  nlog.config
(+734 files in other folders)
