<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelASPnetCore.Data\PersonnelASPnetCore.Data.csproj" />
    <ProjectReference Include="..\PersonnelASPnetCore.Domaine\PersonnelASPnetCore.Domaine.csproj" />
  </ItemGroup>

</Project>
