<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DEPARTEMENT_Dto\DepatementResponseDto.cs~RF77c8b9e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelASPnetCore.Domaine\PersonnelASPnetCore.Domaine.csproj" />
  </ItemGroup>

</Project>
