<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>PersonnelASPnetCoreAPI.Program</StartupObject>
    <ApplicationIcon>AdviceIco.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\EmployeesController.cs~RF158d7f7e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelASPnetCore.Data\PersonnelASPnetCore.Data.csproj" />
    <ProjectReference Include="..\PersonnelASPnetCore.Domaine\PersonnelASPnetCore.Domaine.csproj" />
    <ProjectReference Include="..\PersonnelASPnetCore.Dto\PersonnelASPnetCore.Dto.csproj" />
    <ProjectReference Include="..\PersonnelASPnetCore.Service\PersonnelASPnetCore.Service.csproj" />
  </ItemGroup>


</Project>
